\begin{thebibliography}{1}

\bibitem{hilger2018structure}
D.~Hilger, M.~Masureel, and B.~K. Kobilka, ``Structure and dynamics of gpcr
  signaling complexes,'' {\em Nature structural \& molecular biology}, vol.~25,
  no.~1, p.~4, 2018.

\bibitem{kelly2008agonist}
E.~Kelly, C.~P. Bailey, and G.~Henderson, ``Agonist-selective mechanisms of
  gpcr desensitization,'' {\em British journal of pharmacology}, vol.~153,
  no.~S1, pp.~S379--S388, 2008.

\bibitem{violin2008beta2}
J.~D. Violin, L.~M. DiPilato, N.~Yildirim, T.~C. Elston, J.~Zhang, and R.~J.
  Lefkowitz, ``$\beta$2-adrenergic receptor signaling and desensitization
  elucidated by quantitative modeling of real time camp dynamics,'' {\em
  Journal of Biological Chemistry}, vol.~283, no.~5, pp.~2949--2961, 2008.

\bibitem{taheri2017diversity}
M.~Taheri, G.~Handy, A.~Borisyuk, and J.~A. White, ``Diversity of evoked
  astrocyte ca2+ dynamics quantified through experimental measurements and
  mathematical modeling,'' {\em Frontiers in systems neuroscience}, vol.~11,
  p.~79, 2017.

\end{thebibliography}
