\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline and Recap}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Glutamate GPCR Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GPCR Details}{2}}
\citation{hilger2018structure}
\citation{kelly2008agonist}
\citation{kelly2008agonist}
\citation{violin2008beta2}
\citation{violin2008beta2}
\citation{violin2008beta2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Homologous versus Heterologous Desensitization}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full model diagram from \cite  {violin2008beta2}. Notation is changed from their paper to be more inline with ours, although this slightly changes the $G_{d1}$ desensitization pathway.}}{4}}
\newlabel{fig:Gd2_full_model}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The New Model with $G_{d2}$}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: old model diagram. Right: new model diagram for glutamate GPCR including a downstream $G_{d2}$ activator $\lambda $}}{5}}
\newlabel{fig:new_GPCR_model}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: old bifurcation diagram. Right: new bifurcation diagram for full GPCR, IP3, Ca2+ model}}{6}}
\newlabel{fig:new_bifurcation}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fitting the New Model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Double bath simulations with primary (solid, blue) and secondary (orange, dashed) parameter sets for GPCR, run at different glutamate levels}}{7}}
\newlabel{fig:gpcr_param_gluts}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Double bath simulations with primary (solid, blue) and secondary (orange, dashed) parameter sets for GPCR, run at glutamate strength of $0.5$ and different time between baths}}{8}}
\newlabel{fig:gpcr_param_times}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}New Full Model Properties}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of old model (grey, dashed) with new model primary parameter set (blue, solid) and secondary parameter set (orange, dashed) with long bath of glutamate input (0.15$\mu $M).}}{9}}
\newlabel{fig:full_pulse_comparison}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of old model (grey, dashed) with new model primary parameter set (blue, solid) and secondary parameter set (orange, dashed) with double bath of glutamate input (0.15$\mu $M, 30 seconds on, 120 seconds off).}}{10}}
\newlabel{fig:full_double_bath_comparison}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of old model (grey, dashed) with new model primary parameter set (blue, solid) and secondary parameter set (orange, dashed) with spritz glutamate inputs (50$\mu $M, 60ms per spritz, 15 seconds between spritzes).}}{10}}
\newlabel{fig:full_spritz_comparison}{{8}{10}}
\citation{taheri2017diversity}
\citation{taheri2017diversity}
\citation{taheri2017diversity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Potential Problem with the Primary Parameter Set}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of old model (grey, dashed) with new model primary parameter set (blue, solid) and secondary parameter set (orange, dashed) with double bath of glutamate input (0.15$\mu $M, 30 seconds on, 120 seconds off).}}{11}}
\newlabel{fig:full_double_bath_comparison2}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Classifying Calcium Response}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reproduction of Figure 4 from \cite  {taheri2017diversity} using rewritten Python code. }}{12}}
\newlabel{fig:ip3_classification}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Examples of calcium responses with the full dynamical system. Blue shows the calcium response, while orange shows the derivative of calcium. Scatter points label where algorithm divides different peak responses.}}{12}}
\newlabel{fig:glut_classification_examples}{{11}{12}}
\citation{taheri2017diversity}
\citation{taheri2017diversity}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Classification of responses for a range of glutamate double exponential curves. Left: full model with old GPCR. Right: full model with new GPCR. Note that for the new GPCR, glutamate traces have doubled amplitude as compared to \cite  {taheri2017diversity} in order to make the total calcium generated more comparable.}}{13}}
\newlabel{fig:glut_classification}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of the classification plot using IP3 as an input, as in Marsa's paper (left) with the new GPCR model taking glutamate as an input (right)}}{14}}
\newlabel{fig:glut_classification_2}{{13}{14}}
\bibdata{references}
\bibcite{hilger2018structure}{1}
\bibcite{kelly2008agonist}{2}
\bibcite{violin2008beta2}{3}
\bibcite{taheri2017diversity}{4}
\bibstyle{ieeetr}
