\relax 
\citation{taheri2017diversity}
\citation{handy2017mathematical}
\citation{taheri2017diversity}
\citation{taheri2017diversity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Previous Calcium Dynamics Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clip from Figure 3 of \cite  {taheri2017diversity} showing how the model is fit to a real calcium trace, assuming we have a reasonable IP3 transient as an input to the system.}}{2}}
\newlabel{fig:calcium_model_parameter_tweaking}{{1}{2}}
\citation{handy2017mathematical}
\citation{handy2017mathematical}
\citation{taheri2017diversity}
\citation{taheri2017diversity}
\citation{taheri2017diversity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Oscillating Behavior}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clip from Figure 3 of \cite  {handy2017mathematical} showing (D) the bifurcation diagram of the calcium dynamics model with IP3 as a control parameters; (E) stepwise IP3 inputs demonstrate calcium oscillations at different levels of IP3}}{3}}
\newlabel{fig:calcium_model_oscillations}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classifying Calcium Responses}{3}}
\citation{taheri2017diversity}
\citation{taheri2017diversity}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clip from Figure 2 of \cite  {taheri2017diversity} showing experimentally and numerically derived calcium traces of each of the 4 types of calcium response (SP, MP, PL, LL).}}{4}}
\newlabel{fig:calcium_response_types}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clip from Figure 4 of \cite  {taheri2017diversity} showing the types of calcium responses that were recorded for various IP3 inputs. Here, the x-axis shows the total duration of the calcium response.}}{4}}
\newlabel{fig:calcium_response_frequency_scatter}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IP3 Dynamics}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solutions to the ODE system with $G^*$ as the control parameter, increasing and decreasing in discrete steps. This shows some of the range of oscillatory behaviors that the system can undergo.}}{6}}
\newlabel{fig:gstar_steps}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bifurcation diagram of the ODE system with $G^*$ as the control parameter.}}{6}}
\newlabel{fig:c_gstar_bifurcation}{{6}{6}}
\citation{han2017mathematical}
\citation{han2017mathematical}
\citation{han2017mathematical}
\citation{han2017mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Class I vs. Class II System}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure 1 from \cite  {han2017mathematical}. Shows relative spike timings for calcium (red) and IP3 (black) during experimental stimulus of astrocyte. }}{7}}
\newlabel{fig:calcium_ip3_spike_timing}{{7}{7}}
\citation{dupont2003ca2+}
\citation{dupont2003ca2+}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Positive and Negative Feedback}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Solutions to the ODE system with $G^*$ as the control parameter, increasing and decreasing in discrete steps, with the parameter $v_{3k}=2$. Compare with Fig 5\hbox {}}}{8}}
\newlabel{fig:v3k_2_gstar_steps}{{8}{8}}
\citation{politi2006models}
\citation{politi2006models}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bifurcation diagrams with $G^*$ as the control parameter with calcium to IP3 feedback turned on or off.}}{9}}
\newlabel{fig:positive_negative_bifurcations}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Oscillation Delays}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Calcium and IP3 dynamics when given a constant input of $G^*=0.1$. As $v_{3k}$ is increased, there is an increasingly longer period of time between the initial spike and the time when the system has stable oscillations. }}{10}}
\newlabel{fig:varying_v3k_oscillation_delays}{{10}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Parameters that induce delays}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Oscillation delay times with $v_\delta =0.01$ fixed and a range of $G^*$ and $v_{3k}$ values. Delay times here are calculated as the time it takes for the system to reach stable oscillations from $t=0$.}}{11}}
\newlabel{fig:oscillation_delay_times_v_delta_0.01}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Oscillation delay times with $v_\delta =0$ fixed and a range of $G^*$ and $v_{3k}$ values.}}{11}}
\newlabel{fig:oscillation_delay_times_v_delta_0}{{12}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Explanations of the oscillation delays}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Screenshot of trajectories of system depicting delays in reaching stable limit cycle. The movie is titled ``feedback\_off\_nc\_trajectory.mp4''. The green line depicts the calcium nullcline, and the red line depicts the IP3 nullcline.}}{12}}
\newlabel{fig:oscillation_animation}{{13}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Glutamate GPCR Model}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bifurcation plot for full GPCR, IP3, calcium system, showing calcium as the variable and glutamate as the control parameter.}}{14}}
\newlabel{fig:c_glut_bifurcation}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bifurcation plot for full GPCR, IP3, calcium system, with IP3 to calcium feedback turned on or off.}}{14}}
\newlabel{fig:c_glut_bifurcation_pos_neg}{{15}{14}}
\citation{taheri2017diversity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heterologous Deactivation (Gd2)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Solutions to all variables of the glutamate GPCR system when given a range of glutamate bath strengths ranging from $0.01$ to $1$.}}{15}}
\newlabel{fig:GPCR_bath_variables_range_glut}{{16}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classifying Calcium Response}{15}}
\citation{taheri2017diversity}
\citation{taheri2017diversity}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Reproduction of Figure 4 from \cite  {taheri2017diversity} using rewritten Python code. }}{16}}
\newlabel{fig:ip3_classification}{{17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Examples of calcium responses with the full dynamical system. Blue shows the calcium response, while orange shows the derivative of calcium. Scatter points label where algorithm divides different peak responses.}}{16}}
\newlabel{fig:glut_classification_examples}{{18}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Classification of responses for a range of glutamate double exponential curves, arranged by total length of response and total calcium produced during the response. }}{17}}
\newlabel{fig:glut_classification}{{19}{17}}
\bibdata{references}
\bibcite{taheri2017diversity}{1}
\bibcite{handy2017mathematical}{2}
\bibcite{han2017mathematical}{3}
\bibcite{dupont2003ca2+}{4}
\bibcite{politi2006models}{5}
\bibstyle{ieeetr}
